<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tone Sequencer</title>
    <style type="text/css">
      html {
        background-color: whitesmoke;
        font-family: sans-serif;
        font-size: 16px;
      }

      #app-container {
        background-color: white;
        position: absolute;
        top: 20px; right: 20px; bottom: 20px; left: 20px;
      }

      .app, .backdrop, .backdrop svg,
      .drawing-canvas {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }

      .drawing-canvas, .backdrop svg { width: 100%; height: 100%; }

      .transport-bar {
        box-sizing: border-box;
        color: silver;
        padding: 10px;
        position: absolute;
        bottom: 0;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
      }

      .progress-bar { stroke: lightgrey; stroke-width: 1px; }
      .measure-line { stroke: whitesmoke; stroke-width: 1px; }

      .drawing-canvas svg {
        cursor: pointer;
      }

      .drawing-canvas svg:hover {
        box-shadow: 0 0 0 8px whitesmoke;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <div id="app-container"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
